<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            padding: 30px;
        }

        h1 {
            font-size: 1.5em
        }

        input,
        button {
            min-width: 72px;
            min-height: 36px;
            border: 1px solid grey;
        }

        label,
        input,
        button {
            display: block;
        }

        input {
            margin-bottom: 1em;
            padding: 0 5px;
        }
    </style>
</head>

<body>
    <h1>Debugging JavaScript</h1>
    <label for="num1">Number 1</label>
    <input placeholder="Number 1" id="num1">
    <label for="num2">Number 2</label>
    <input placeholder="Number 2" id="num2">
    <button>Add Number 1 and Number 2</button>
    <p></p>
    <!-- <script src="./lesson1.js"></script> -->
    <script src="./lesson1VersionTS.js"></script>

</body>

</html>